<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MoonBucks_Café.jnlp">
  <information>
    <title>MoonBucks_Café</title>
    <vendor>Swiftieshy13</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MoonBucks_Café.jar" size="4325709" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="moonbucks_café.App"  name="MoonBucks_Café" />
  <update check="always"/>
</jnlp>
